[gd_scene load_steps=7 format=3 uid="uid://ttvhebp4mhvs"]

[ext_resource type="Texture2D" uid="uid://dbepkhv4ja4qa" path="res://textures/hex_128.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cvf8ooqxt4q7d" path="res://HexTileMap.cs" id="1_e2o6t"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e2o6t"]
texture = ExtResource("1_80nbo")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_mwb40"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/16 = SubResource("TileSetAtlasSource_e2o6t")

[sub_resource type="TileSet" id="TileSet_80nbo"]
tile_shape = 3
tile_size = Vector2i(128, 128)

[sub_resource type="TileSet" id="TileSet_e2o6t"]
tile_shape = 3
tile_size = Vector2i(128, 128)

[node name="Game" type="Node"]

[node name="HexTileMap" type="Node2D" parent="."]
script = ExtResource("1_e2o6t")

[node name="BaseLayer" type="TileMapLayer" parent="HexTileMap"]
tile_set = SubResource("TileSet_mwb40")
collision_enabled = false

[node name="HexBordersLayer" type="TileMapLayer" parent="HexTileMap"]
tile_set = SubResource("TileSet_80nbo")

[node name="SelectionOverlayLayer" type="TileMapLayer" parent="HexTileMap"]
tile_set = SubResource("TileSet_e2o6t")
