[gd_scene load_steps=4 format=3 uid="uid://b86bijvyb2f28"]

[ext_resource type="Texture2D" uid="uid://c4iptd5atn62i" path="res://textures/city.png" id="1_irit3"]
[ext_resource type="Script" path="res://City.cs" id="1_xafnb"]

[sub_resource type="LabelSettings" id="LabelSettings_l05qb"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="City" type="Node2D"]
script = ExtResource("1_xafnb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 2)
texture = ExtResource("1_irit3")

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = 32.0
offset_right = 60.0
offset_bottom = 66.0
text = "City Name"
label_settings = SubResource("LabelSettings_l05qb")
