[gd_scene load_steps=3 format=3 uid="uid://vx1o72an0shj"]

[ext_resource type="Script" path="res://TerrainTileUI.cs" id="1_2my6c"]
[ext_resource type="Texture2D" uid="uid://2lar3git8ern" path="res://textures/plains.jpg" id="1_j7hri"]

[node name="TerrainTileUi" type="Panel"]
offset_right = 250.0
offset_bottom = 260.0
script = ExtResource("1_2my6c")

[node name="TerrainImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 160.0
texture = ExtResource("1_j7hri")
expand_mode = 1

[node name="TerrainLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 165.0
offset_right = 75.0
offset_bottom = 188.0
text = "Terrain: "

[node name="FoodLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 193.0
offset_right = 58.0
offset_bottom = 216.0
text = "Food: "

[node name="ProductionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 222.0
offset_right = 104.0
offset_bottom = 245.0
text = "Production: "
