ea4bc82a6ad023ab7ee23ee620429895
::res://::1728698845
Camera.cs::CSharpScript::-1::1718233644::0::1::::<>Camera2D<>::
City.cs::CSharpScript::-1::1728605276::0::1::::<>Node2D<>::
City.tscn::PackedScene::4766723743711926899::1728698845::0::1::::<><>::uid://c4iptd5atn62i::::res://textures/city.png<>res://City.cs
CityUI.cs::CSharpScript::-1::1728174104::0::1::::<>Panel<>::
CityUI.tscn::PackedScene::5999098018995315726::1728698845::0::1::::<><>::uid://daihhcdq1bskb::::res://textures/city_painting.jpg<>res://CityUI.cs<>uid://bvu5l0jj0p77l::::res://UnitBuildButton.tscn
Civilization.cs::CSharpScript::-1::1724040186::0::1::::<><>::
Game.cs::CSharpScript::-1::1728251700::0::1::::<>Node<>::
Game.tscn::PackedScene::4752033597485562719::1728698845::0::1::::<><>::res://Game.cs<>uid://cmlhxqn2md5ib::::res://textures/hex_128.png<>res://HexTileMap.cs<>uid://cr3asni2mjy53::::res://textures/hex_overlays.png<>res://HighlightLayer.cs<>res://Camera.cs<>uid://dnninchsrcgj7::::res://UIManager.tscn
GeneralUI.cs::CSharpScript::-1::1724035369::0::1::::<>Panel<>::
GeneralUI.tscn::PackedScene::8578425516080749588::1728698845::0::1::::<><>::res://GeneralUI.cs
HexTileMap.cs::CSharpScript::-1::1728698752::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::8597232987733041599::1718080262::1718080270::1::::<><>::
HighlightLayer.cs::CSharpScript::-1::1728698549::0::1::::<>TileMapLayer<>::
UnitUI.cs::CSharpScript::-1::1728439427::0::1::::<>Panel<>::
UnitUI.tscn::PackedScene::3323087570731190864::1728698845::0::1::::<><>::res://UnitUI.cs<>uid://bb47wpuv22p0o::::res://textures/settler_image.png
UnitBuildButton.cs::CSharpScript::-1::1728171902::0::1::::<>Button<>::
UnitBuildButton.tscn::PackedScene::3903516436118872627::1728698845::0::1::::<><>::res://UnitBuildButton.cs
Settler.cs::CSharpScript::-1::1728442857::0::1::::<>Node2D<>::
Warrior.cs::CSharpScript::-1::1728442843::0::1::::<>Node2D<>::
Unit.cs::CSharpScript::-1::1728605344::0::1::::<>Node2D<>::
Settler.tscn::PackedScene::7836401171741672163::1728698845::0::1::::<><>::uid://gmp6sranur4s::::res://Unit.tscn<>res://Settler.cs
Warrior.tscn::PackedScene::1150953145089162788::1728698845::0::1::::<><>::uid://gmp6sranur4s::::res://Unit.tscn<>uid://dkumgxtyb3kwv::::res://textures/warrior.png<>res://Warrior.cs
Unit.tscn::PackedScene::446872681079617120::1728698845::0::1::::<><>::res://Unit.cs<>uid://cld7tx4a8ft06::::res://textures/settler.png
TerrainTileUI.cs::CSharpScript::-1::1720727779::0::1::::<>Panel<>::
TerrainTileUI.tscn::PackedScene::1523051770143951383::1728698845::0::1::::<><>::res://TerrainTileUI.cs<>uid://2lar3git8ern::::res://textures/plains.jpg
UIManager.cs::CSharpScript::-1::1728252246::0::1::::<>Node2D<>::
UIManager.tscn::PackedScene::8099062997140369034::1728698845::0::1::::<><>::res://UIManager.cs<>uid://duhpodwi2w76w::::res://GeneralUI.tscn
::res://textures/::1728698954
beach.jpg::CompressedTexture2D::4089447987837585420::1720722035::1720722046::1::::<><>::
city.png::CompressedTexture2D::6825777743837430450::1720722035::1721504021::1::::<><>::
city_painting.jpg::CompressedTexture2D::7176214703061366405::1724031654::1724031654::1::::<><>::
desert.jpg::CompressedTexture2D::1396983865239923575::1720722035::1720722046::1::::<><>::
forest.jpg::CompressedTexture2D::8145858228842964508::1720722035::1720722046::1::::<><>::
hex_128.png::CompressedTexture2D::5638282600245431169::1718170404::1718170435::1::::<><>::
hex_overlays.png::CompressedTexture2D::6023887127041876704::1718213877::1718213877::1::::<><>::
ice.jpg::CompressedTexture2D::8261942991301048649::1720722035::1720722046::1::::<><>::
menubg.png::CompressedTexture2D::1363544578286466343::1728698954::1728698955::1::::<><>::
mountain.jpg::CompressedTexture2D::3024936633055997810::1720727961::1720727966::1::::<><>::
ocean.jpg::CompressedTexture2D::1351477479283688293::1720722035::1720722046::1::::<><>::
plains.jpg::CompressedTexture2D::1917838772330721687::1720722035::1720722046::1::::<><>::
settler.png::CompressedTexture2D::5553089907400157365::1728165160::1728165174::1::::<><>::
settler_image.png::CompressedTexture2D::2518459533170946372::1728165160::1728165174::1::::<><>::
shallow.jpg::CompressedTexture2D::5525952214258012707::1720722035::1720722047::1::::<><>::
warrior.png::CompressedTexture2D::7903178599698686041::1728165160::1728165174::1::::<><>::
warrior_image.jpg::CompressedTexture2D::824950896032399538::1728165160::1728165174::1::::<><>::
