[gd_scene load_steps=10 format=3 uid="uid://bntmn0o37dho4"]

[ext_resource type="Script" uid="uid://ma1kpffkpvs1" path="res://HexTileMap.cs" id="1_xkndl"]
[ext_resource type="Texture2D" uid="uid://bvr47pul0gg1c" path="res://textures/hex_128.png" id="2_u44n3"]
[ext_resource type="Texture2D" uid="uid://bb7m0ubtjopkx" path="res://textures/hex_overlays.png" id="3_u44n3"]
[ext_resource type="Script" uid="uid://liw2dd5db2w2" path="res://Camera.cs" id="4_sb48q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sb48q"]
texture = ExtResource("2_u44n3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_t88pq"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_sb48q")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t88pq"]
texture = ExtResource("3_u44n3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_r0x5m"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_t88pq")

[sub_resource type="TileSet" id="TileSet_3mrqo"]
tile_shape = 3
tile_size = Vector2i(128, 128)

[node name="Game" type="Node"]

[node name="HexTileMap" type="Node2D" parent="."]
script = ExtResource("1_xkndl")

[node name="BaseLayer" type="TileMapLayer" parent="HexTileMap"]
tile_set = SubResource("TileSet_t88pq")
collision_enabled = false

[node name="HexBordersLayer" type="TileMapLayer" parent="HexTileMap"]
tile_set = SubResource("TileSet_r0x5m")
collision_enabled = false

[node name="SelectionOverlayLayer" type="TileMapLayer" parent="HexTileMap"]
tile_set = SubResource("TileSet_3mrqo")
occlusion_enabled = false

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_sb48q")
